#数据库连接池的配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://47.95.214.132\:3306/tourism?characterEncoding\=utf-8&useUnicode\=true&createDatabaseIfNoExist\=true
jdbc.username=root
jdbc.password=xawldzswpass

#c3p0连接池的配置
#连接池初始化时创建的连接数
c3p0.pool.initialPoolSize=3
#连接池中拥有的最大连接数
c3p0.pool.maxPoolSize=20
#连接池保持的最小连接数
c3p0.pool.minPoolSize=5
#连接池在无空闲连接可用时一次性创建的新数据库连接数
c3p0.pool.acquireIncrement=2
#连接的最大空闲时间
c3p0.maxIdleTime=3600
#每3600秒检查所有连接池中的空闲连接
c3p0.idleConnectionTestPeriod=3600
#如果设为true那么在每个connection提交的时候都将校验其有效性，损耗性能
c3p0.testConnectionOnCheckout=false
#如果设为true那么在取得连接的同时将校验连接的有效性，损耗性能
c3p0.testConnectionOnCheckin=true

#redis数据库的配置
jedisPoolUrl=localhost
jedisPoolPost=6379
